# MockFrameworkApi

./: README.md  build.gradle  settings.gradle
src/main/java/: ArgMatcherImpl.java  ArgMatcherStorage.java  Args.java  ArgumentMatcher.java  ArgumentMatchers.java  Cat.java  EnumArgs.java  Equals.java  LocalizedMatcher.java  Main.java  MockArgs.java  MockProgress.java  MockProgressImpl.java  MyMock.java  ThreadSafeMockProgress.java
src/main/java/Annotation/: Info.java
src/main/java/Annotation/Annotations/: Mock.java  MockInit.java
src/main/java/Main/: DelegationStrategy.java  Invocation.java  MockCore.java  MockFramework.java  MockInvocationHandler.java  MockMaker.java
src/main/java/Main/Stubber/: Stubber.java
src/main/java/Matching/: AnyAndEq.java  ArgMatchersStorage.java
src/main/java/Matching/ArgumentMathcers/: ArgMatcher.java  Equals.java  InstanceMatcher.java
src/main/java/com/example/mf/: MfApplication.java
src/main/java/main/: Cat.java  Info.java  Main.java
src/main/java/main/Annotations/: Mock.java  MockInit.java
src/main/java/ru/nsu/: DataHolder.java  DelegationStrategy.java  Invocation.java  MockCore.java  MockFramework.java  MockInvocationHandler.java  MockMaker.java  MyMock.java  Stubber.java
src/test/java/: ArgMatchersTest.java  MockTest.java
src/test/java/com/example/mf/: MfApplicationTests.java
src/test/java/com/example/mf/tests/: TestClass.java
