plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

repositories {
	mavenCentral()
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'gtfsrt_decoder:gtfsrt_decoder:0.1.0-SNAPSHOT'
	implementation 'com.github.cafapi.decoder:decoder-js:2.0.1-450'
	implementation 'junit:junit:4.13.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
	implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.14.1'

	// https://mvnrepository.com/artifact/org.objenesis/objenesis
	implementation group: 'org.objenesis', name: 'objenesis', version: '3.2'
    testImplementation 'junit:junit:4.13.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
