plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
	implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.21'

	// https://mvnrepository.com/artifact/org.objenesis/objenesis
	implementation group: 'org.objenesis', name: 'objenesis', version: '3.1'
    testImplementation 'junit:junit:4.13.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
